<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="frame_main">
    <property name="height">200</property>
    <property name="padding">10</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="canvas_cam">
        <property name="height">600</property>
        <property name="width">800</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_control">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_1">
            <property name="cursor">arrow</property>
            <property name="text" translatable="yes">Sumber kamera</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="dictcomboboxwidget.dictcombobox" id="combo_source">
            <property name="justify">center</property>
            <property name="state">normal</property>
            <property name="textvariable">string:var_selected_cam</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="chk_cam_toggle">
            <property name="command">_on_cam_toggle</property>
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Aktifkan kamera</property>
            <property name="variable">int:var_cam_toggle</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_separator1">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_mode">
            <property name="text" translatable="yes">Mode:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_default">
            <property name="command">_on_default_clicked</property>
            <property name="text" translatable="yes">Default</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_face_recog">
            <property name="command">_on_face_recognizer_clicked</property>
            <property name="text" translatable="yes">Pengenalan Wajah</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_gesture_recog">
            <property name="command">_on_object_tracking_clicked</property>
            <property name="text" translatable="yes">Pelacakan Objek</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_face_changer">
            <property name="command">_on_face_changer_clicked</property>
            <property name="text" translatable="yes">Pengganti Wajah</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_mask">
            <property name="text" translatable="yes">Gambar</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">11</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="combo_mask">
            <property name="state">readonly</property>
            <property name="textvariable">string:var_combo_mask</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">11</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_separator">
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">12</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_zoom">
            <property name="text" translatable="yes">Zoom</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">12</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scale" id="scale_zoom">
            <property name="from_">-200</property>
            <property name="orient">horizontal</property>
            <property name="to">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">12</property>
              <property name="sticky">new</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_DB">
            <property name="text" translatable="yes">Database</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">13</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_DB_toggle">
            <property name="command">_on_db_toggle</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">On</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">14</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_DB_snap">
            <property name="command">_on_db_snap_clicked</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Rekam</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">14</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_DB_name">
            <property name="text" translatable="yes">Nama</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">15</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_DB_name">
            <property name="state">disabled</property>
            <property name="textvariable">string:var_entry_DB_name</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">16</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_separator3">
            <layout>
              <property name="column">0</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="row">17</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_log">
            <property name="text" translatable="yes">Log</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">18</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview" id="tv_log">
            <property name="selectmode">none</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">19</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
